{
  "profiles": {
    "CmdPalTOTPExtension (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "CmdPalTOTPExtension (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
